.photo-grid {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin: 0 48px 92px 48px;
  min-height: 0;
  /* NEW */
  min-width: 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 88px;
  }
}

@media all and (min-width: 230px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 64px;
  }
}