.place {
    display: grid;
    grid-template-columns: minmax(min-content, 461px) minmax(456px, 483px);
    grid-template-areas:
    "title website"
    "image paragraph";
    column-gap: 40px;
    row-gap: 46px;
    justify-content: center;
    margin-bottom: 81px;
}

.place:last-child {
    margin: 0;
}

@media screen and (max-width: 1024px) { 
    .place {
        grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
        column-gap: 32px;
        row-gap: 47px;
    }
}

@media all and (max-width: 900px) { 
    .place {
        grid-template-columns: minmax(320px, 440px) minmax(330px, 456px);
    }
}

@media all and (max-width: 768px) { 
    .place {
        grid-template-columns: minmax(290px, 340px) minmax(290px, 352px);
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media all and (max-width: 600px) { 
    .place {
        display: block;
    }
}
